37: line-height: 1.6;
101: height: 72px;
128: line-height: 1.3;
230: height: 34px;
243: height: 18px;
271: height: 40px;
318: height: 40px;
334: min-height: 90px;
616: height: 2px;
665: line-height: 1.75;
687: height: 24px;
702: line-height: 1.6;
748: line-height: 1.7;
749: max-height: 280px;
786: line-height: 1.6;
924: line-height: 1.5;
955: .seo-article h2 { font-family:'Outfit',sans-serif; font-size:1.5rem; font-weight:800; color:var(--yellow); margin:40px 0 16px; line-height:1.3; }
958: .seo-article p { font-size:0.92rem; color:#FFF; line-height:1.8; margin-bottom:16px; }
961: .seo-article li { font-size:0.92rem; color:#FFF; line-height:1.8; margin-bottom:8px; list-style:disc; }
987: <button class="nav-link dropdown-toggle">Tools <svg width="10" height="10" viewBox="0 0 10 10"
1006: <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
1021: <a href="#" class="btn-cta"><svg width="14" height="14" viewBox="0 0 20 20" fill="currentColor">
1046: <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
1330: <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />